<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/layout.css">
    <title>José Pedro Caldas da Silva - WDD131</title>
    <meta name="description" content="This is an activity to create a top 10">
    <meta name="author" content="Pedro Caldas">
    <!-- <script src="scripts/getdates.js" defer></script> -->
</head>
<body>
    <h3 class="top-header">MAIN CONTENT</h3>
    <header class="navigation">
        <nav>
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>        
        </nav>
    </header>
    <div class="content">
    <main>
      <h1>MAIN CONTENT</h1>  
    </main>
    <aside>
        <h1>ASIDE CONTENT</h1>
    </aside>
    </div>

</body>
<footer>
    <h3>FOOTER CONTENT</h3>
</footer>

</html>